# flow-search-unicode

./: .gitignore  LICENSE  README.md  appveyor.yml  debug.ps1  flow-search-unicode.sln  get-uni.ps1  release.ps1
.github/workflows/: Publish Release.yml  pBuild.yml
Flow.Launcher.Plugin.SearchUnicode.Emoji/: Flow.Launcher.Plugin.SearchUnicode.Emoji.csproj  Main.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsTemplate.yaml  plugin.json
Flow.Launcher.Plugin.SearchUnicode.Identify/: Flow.Launcher.Plugin.SearchUnicode.Identify.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.SearchUnicode.Search/: Flow.Launcher.Plugin.SearchUnicode.Search.csproj  Main.cs  plugin.json
