<UserControl
    x:Class="Flow.Launcher.Plugin.SearchUnicode.Emoji.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="70,9,18,9"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                TextWrapping="WrapWithOverflow"
                Text="Gender"/>
            <TextBlock
                Margin="0,2,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                TextWrapping="WrapWithOverflow"
                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                Text="Comma separated values to specify genders emoji. Possible values: all, p, people, person, m, man, men, male, w, woman, women, female"/>
        </StackPanel>
        <TextBox
            x:Name="GenderTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,9,18,9"
            HorizontalAlignment="Stretch"/>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="70,9,18,9"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                TextWrapping="WrapWithOverflow"
                Text="Tone"/>
            <TextBlock
                Margin="0,2,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                TextWrapping="WrapWithOverflow"
                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                Text="Comma separated values to specify skin tones of emoji. Possible values: n, none, l, light, ml, mediumlight, medium-light, m, medium, md, mediumdark, medium-dark, d, dark"/>
        </StackPanel>
        <TextBox
            x:Name="ToneTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,9,18,9"
            HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>